{
         "token": "MTAzMjQwMDgwNDMyNzQ2MDkyNA.GzFOkb.K1hrvSAx00gCHokXiWIdDNrfM0fb_D57itppzM",
	 "partner": "1011417293101727916",
	 "link": "https://discord.gg/Nb3T2ZmA93",
         "idvc": "1011422332444758127"
}
